<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Questions &mdash; Silverglass  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing" href="readme.html" />
    <link rel="prev" title="Chargen Basics" href="chargen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Silverglass
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chargen.html">Chargen Basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#drive">Drive</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="map.html">The Shining Sea and Environs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Silverglass</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/prompts.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="questions">
<h1>Questions<a class="headerlink" href="#questions" title="Permalink to this heading"></a></h1>
<p>These are questions that I’m hoping every player will answer to help drive play.</p>
<section id="drive">
<h2>Drive<a class="headerlink" href="#drive" title="Permalink to this heading"></a></h2>
<p>You’re playing pretty experienced adventureres. You could have retired, or have gotten a secure, safe job somewhere. But you haven’t. Something keeps pushing you. What is it? What is the thing that draws you into adventures when no reasonable person would? Some possibilities:</p>
<p>Specifically, I’m looking for the button that I can press which results in action. Ya’ll are fantasy fiction badasses, and you’re not likely to be doing temp work for randos in a tavern. But since this is pick up, I want an easy handle for bad decisions, thus the question. Here are some possibilities:</p>
<p>Bad Luck - You are always one job away from being able to retire and settle down. You will never not be one job away from being able to retire and settle down.</p>
<p>Big Damn Hero - You’re one of the good guys, and impossible as it is, you’re going to make the world a better place.</p>
<p>Cursed - You’ve been cursed, and the details keep you in this life. What sort of curse is it?</p>
<p>Demonstration - have something to prove to someone who is deeply invested in not being impressed. What are you trying to prove, and why is it so damn hard?</p>
<p>Duty - You are not doing this as the behest of someone, rather, you are doing it for someone or something’s <em>sake</em>. Who are they, and what is it they need that you can’t ever fully provide, but by god you’ll keep on trying.</p>
<p>Forgotten - You have lost your memory, and have no idea who you are or what you’re doing. Snippets and visions occasionally pull you in strange directions, but the mystery only deepens.</p>
<p>Impostor - There is a hero whose story is too important to end. That’s why you buried them in an unmarked grave and have carried on the legacy.</p>
<p>Loyalty - You aren’t doing this for yourself, you’re doing to for someone else. Who are they, and why do you do whatever they ask?</p>
<p>Mission - You have a job to finish or die trying. At this point, “die trying” is looking like the likelier outcome, but you’ve made your peace with that.</p>
<p>Poor Decision Making - What is says on the tin. There is no bad idea that’s so bad you won’t jump into it whole heartedly.</p>
<p>Pride - You are just that good, and it is unacceptable that anyone forget it.
Remember Me - Countless histories lie in the bones of the forgotten. It is important that, no matter what happens, the world knows who these heroes are, and you need to document them.</p>
<p>Revenge - SOmebody’s going to pay</p>
<p>Thrill Seeking - Sure, you <em>could</em> have a safe, well paying, secure job. You’d just be dead from boredom within the week.</p>
<p>Unwanted Destiny - You didn’t ask for this.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chargen.html" class="btn btn-neutral float-left" title="Chargen Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="readme.html" class="btn btn-neutral float-right" title="Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rob Donoghue.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>