main {
  display: grid;
  grid-template-columns: calc(100% - 20rem) auto;
  grid-template-rows: auto;
  gap: 1rem;
  margin: 1rem;
}

.contentcards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  margin: 1rem;
  gap: 1rem;
}

.charimage {
  border: 0;
}

.contentcards .grid :nth-child(odd) {
  grid-template-columns: 1fr 2fr;
}

.contentcards .grid :nth-child(even) {
  grid-template-columns: 2fr 1fr;
}

.charcard {
  grid-column: span 2;
}

.charname {
  font-weight: 700;
  font-size: 3rem;
  margin-top: 1rem;
  padding: 1rem;
  grid-column: span 2;
  background-color: var(--color-dark);
  color: var(--color-light);
}

.subchar {
  font-weight: 700;
  font-size: 1.5rem;
  padding-bottom: 0.5ch;
}

.drive {
  margin: 0.5rem 0rem 0.5rem 1rem;
  padding: 0.5rem 0rem 0.5rem 1rem;
  border: 0.5px solid var(--color-light);
  font-family: "Jost", sans-serif;
  font-size: 1rem;
}

.drive::first-line {
  font-weight: 900;
}

.charlink {
  padding-top: 1rem;
  text-align: right;
}

.charcardlist {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  column-gap: 1rem;
  row-gap: 1ch;
}

.charcardlist2 {
  list-style: none;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  column-gap: 1rem;
  row-gap: 1ch;
}

.charchardlist:nth-child(3) {
  /* grid-row: span 5; */
  background-color: #4caf50;
}

.pic {
  grid-row: span 4;
}

.detailcards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  gap: 1rem;
  /* flex-wrap: wrap; */
}

.detailcards div {
  border: 0.5px solid black;
  border-radius: 5px;
  padding: 1ch;
}

.thumbnailgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 1rem;
  column-gap: 0.5rem;
  width: 15rem;
  margin: 1rem;
  align-items: start;
  text-align: center;
  font-family: "Jost", sans-serif;
}
.thumbnailgrid div {
  padding-bottom: 1rem;
}

.thumbnailgrid div:hover {
  background-color: var(--color-dark);
}

.thumbnailgrid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 1rem;
  column-gap: 0.5rem;
  width: 20rem;
  margin: 1rem;
  align-items: start;
  text-align: center;
  font-family: "Jost", sans-serif;
}
.thumbnailgrid2 div {
  padding-bottom: 1rem;
}

.thumbnailgrid2 div:hover {
  background-color: var(--color-dark);
}

.collapsible {
  grid-column: span 2;
}

@media (max-width: 767.98px) {
  main {
    padding: 1ch;
    display: flex;
    flex-direction: column-reverse;
    gap: 1ch;
    margin: 1rem auto;
    width: 90%;
  }

  .thumbnailgrid {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 6rem;
    margin: auto;
    align-items: center;
  }

  .thumbnailgrid div {
    width: 4rem;
  }
  /* nav {
    display: hidden;
    visibility: hidden;
    width: 0;
  } */

  .charname {
    font-size: 2rem;
  }
  .contentcards,
  .detailcards,
  .charcard,
  .charcardlist {
    display: flex;
    flex-direction: column;
  }
}
