main {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
/*  gap: 1rem;
  margin: 1rem; */
}

@media (max-width: 767.98px) {
  main {
    padding: 1ch;
    display: flex;
    flex-direction: column-reverse;
    gap: 1ch;
    margin: 1rem auto;
    width: 90%;
  }
}
