* {
  margin: 0;
  padding: 0;

  --color1: rgb(38, 70, 83);
  --background-color: rgb(38, 70, 83);
  --background-color-shift: rgb(68, 100, 113);
  --color-light: rgb(160, 226, 219);
  --color-pale: rgb(209, 224, 222);
  --color-dark: rgb(44, 57, 66);
  --color-text: rgb(245, 245, 245);

  --color2: rgb(42, 157, 143);
  --color3: rgb(233, 196, 106);
  --color4: rgb(244, 162, 97);
  --color5: rgb(231, 111, 81);
}

/* GENERAL */

body {
  font-family: "Nanum Myeongjo", serif;
  color: var(--color-text);
  font-size: 1.15rem;
  line-height: 1.75rem;
  background: linear-gradient(
    70deg,
    var(--background-color),
    var(--background-color-shift)
  );
  display: flex;
  flex-direction: column;
}

b {
  font-weight: 900;
  color: var(--color3);
}

header {
  font-family: "Nanum Myeongjo", serif;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
/*  padding: 15px 60px; */
  align-items: center;
  justify-content: space-between;
  /* position: absolute; */
  margin-bottom: 1rem;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: rgb(22, 22, 22, 0.4);
}

p {
  margin: 0.5rem;
}

ul {
  list-style: disc;
  padding-left: 2rem;
  padding-bottom: 1rem;
}

/* HEADER  */
header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

header li {
  padding-right: 10px;
  padding-left: 10px;

  margin-left: 20px;
}

header li:hover {
  background-color: rgb(255, 255, 255, 0.2);
}

header .active {
  background-color: rgb(255, 255, 255, 0.2);
}

header a {
  text-decoration: none;
}

header a:visited {
  color: var(--color4);
}

header a {
  color: var(--color4);
}

.bigtitle {
  margin: 1rem auto;
  box-sizing: border-box;
  font-size: 4rem;
  height: 4rem;
  width 90%;
}

h1,
h2 {
  font-family: "Aboreto", cursive;
  color: whitesmoke;
}
h1 {
  font-size: 2rem;
  padding-bottom: 2rem;
  padding-top: 1rem;
}

h2 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

a {
  color: lightblue;
}

a:active {
  color: violet;
}

a:visited {
  color: skyblue;
}

.centercolumn {
  display: flex;
  flex-direction: column;
}

.hamburger {
  /* visibility: hidden; */
  display: none;
  cursor: pointer;
}
.menuburger {
  height: 3rem;
  width: 3rem;
}

.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

.overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 20;
  visibility: hidden;
}

button {
  cursor: pointer;
}

.btn {
  cursor: pointer;
}

.trump-button {
  cursor: pointer;
}

.col3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.col {
  padding: 1rem 2rem 1rem 2rem;
}

.content {
  margin: 1rem 4rem 1rem 4rem;
}

.toc {
  position: sticky;
  top: 1rem;
}

.tocholder {
  border: 0;
}
.highlightbox {
  font-family: "Jost", sans-serif;
  display: block;
  width: 100%;
  background-color: var(--color-light);
  color: var(--color1);
  text-align: center;
  margin: 1rem 0 1rem 0;
}

.contentholder {
  display: grid;
  grid-template-columns: calc(100% - 20rem) auto;
  grid-template-rows: auto;
  gap: 1rem;
  margin: 1rem;
  gap: 1rem;
}

.contentcards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  margin: 1rem;
  gap: 1rem;
}

.charimage {
  border: 0;
}

.contentcards .grid :nth-child(odd) {
  grid-template-columns: 1fr 2fr;
}

.contentcards .grid :nth-child(even) {
  grid-template-columns: 2fr 1fr;
}

.charcard {
  grid-column: span 2;
}

.imagescale {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.charname {
  font-weight: 700;
  font-size: 3rem;
  margin-top: 1rem;
  padding: 1rem;
  grid-column: span 2;
  background-color: var(--color-dark);
  color: var(--color-light);
}

.subchar {
  font-weight: 700;
  font-size: 1.5rem;
  padding-bottom: 0.5ch;
}

.drive {
  margin: 0.5rem 0rem 0.5rem 1rem;
  padding: 0.5rem 0rem 0.5rem 1rem;
  border: 0.5px solid var(--color-light);
  font-family: "Jost", sans-serif;
  font-size: 1rem;
}

.drive::first-line {
  font-weight: 900;
}

.charlink {
  padding-top: 1rem;
  text-align: right;
}

.charcardlist {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  column-gap: 1rem;
  row-gap: 1ch;
}

.charcardlist2 {
  list-style: none;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  column-gap: 1rem;
  row-gap: 1ch;
}

.charchardlist:nth-child(3) {
  /* grid-row: span 5; */
  background-color: #4caf50;
}

.pic {
  grid-row: span 4;
}

.collapsible {
  background-color: var(--background-color-shift);
  cursor: pointer;
  padding: 0 0 0 1rem;
  /* width: 100%; */
  border: none;
  text-align: left;
  grid-column: span 2;
  font-size: 1rem;
  font-family: "Jost", sans-serif;
  color: whitesmoke;
}

.active,
.collapsible:hover {
  background-color: var(--background-color-shift);
  /* color: var(--color-dark); */
}

.hiddencontent {
  padding: 0 1rem;
  display: none;
  overflow: hidden;
}

.detailcards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  gap: 1rem;
  /* flex-wrap: wrap; */
}

/* .detailcards div::first-line {
  display: block;
  font-weight: 900;
  font-size: 1.55rem;
} */

.detailcards div {
  border: 0.5px solid black;
  border-radius: 5px;
  padding: 1ch;
}

.thumbnailgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 1rem;
  column-gap: 0.5rem;
  width: 15rem;
  margin: 1rem;
  align-items: start;
  text-align: center;
  font-family: "Jost", sans-serif;
}
.thumbnailgrid div {
  padding-bottom: 1rem;
}

.thumbnailgrid div:hover {
  background-color: var(--color-dark);
}

.thumbnailgrid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 1rem;
  column-gap: 0.5rem;
  width: 20rem;
  margin: 1rem;
  align-items: start;
  text-align: center;
  font-family: "Jost", sans-serif;
}
.thumbnailgrid2 div {
  padding-bottom: 1rem;
}

.thumbnailgrid2 div:hover {
  background-color: var(--color-dark);
}
.cardgallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 5rem 0 5rem;
  padding: 2rem;
  gap: 3rem;
}

.cardandsub {
  width: 18rem;
}

.infocard {
  width: 100%;
  border: 12px solid var(--color-dark);
  border-radius: 8px;
  background-color: var(--background-color-shift);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
}

.infocard:hover {
  scale: 1.25;
  transform-origin: bottom;
  transition: all 0.2s ease-in-out;
}

.cardname {
  font-weight: 700;
  font-size: 1.5rem;
  /* height: 3rem; */
  margin: 0;
  padding: 0.5rem;
  text-align: center;
}

.cardsubtitle {
  font-size: 1rem;
  margin: 0;
  height: 4rem;
  /* padding: 1rem; */
  text-align: center;
}

.cardimage {
  width: 100%;
  height: auto;
}

.cardblurb {
  padding: 1rem;
  width: 100%;
}

.showme {
  min-height: 2rem;
  min-width: 4rem;
  background-color: azure;
  border: 2px solid darkblue;
  border-radius: 5px;
  padding: 1ch;
  margin: 1ch;
}

.monsterblock {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 1rem;
  column-gap: 0.5rem;
  margin: 2rem;
  align-items: start;
  font-family: "Jost", sans-serif;
  background-color: var(--color-pale);
  color: var(--color-dark);
  font-size: 0.9rem;
  padding: 1ch;
  border-radius: 5px;
}

.monstername,
.itemname {
  font-family: "Nanum Myeongjo", serif;
  font-size: 2rem;
  margin: 0;
  padding: 0;
}

.keywords {
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
}

.monsterblock b {
  color: var(--color5);
}

.monsterblock div {
  border: 0;
}

.whitebar {
  height: 3px;
  background-color: var(--color-pale);
}

.dividerbar {
  margin: 0;
  padding: 0;
  /* background-color: pink; */
  background-image: url(/assets/wedge.svg);
  background-size: cover;
  height: 5px;
}

.magicitem {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  row-gap: 1rem;
  column-gap: 0.5rem;
  margin: 2rem;
  align-items: start;
  font-family: "Jost", sans-serif;
  background-color: var(--color-pale);
  color: var(--color-dark);
  font-size: 0.9rem;
  padding: 1ch;
  border-radius: 5px;
}

.stretch {
  max-width: 90%;
  min-height: 4px;
  margin: 0 auto 0 auto;
  /* padding: 0; */
}

.compact {
  padding: 0 1rem 0 1rem;
  margin: 0;
  height: 1.5rem;
  justify-content: center;
}

.description {
  grid-column-end: span 3;
}
.statblock {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 0.5rem;
  align-items: start;
  text-align: center;
  font-family: "Jost", sans-serif;
  background-color: var(--color-pale);
  color: var(--color-dark);
}

@media (max-width: 767.98px) {
  header {
    padding: 0;
    margin: 0;
  }
  header ul {
    visibility: hidden;
    position: absolute;
    top: 0;
    padding: 1ch;
    left: calc(1rem);
    width: 20rem;
    flex-direction: column;
    background-color: rgb(62, 18, 22);
    z-index: 100;
    margin: 2rem 1rem 2rem 1rem;
  }
  header .active {
    background-color: rgb(255, 255, 255, 0.2);
  }
  main {
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-columns: 20px auto;
    width: 100%;
    margin: 0;
    padding: 1rem;
  }
}

@media (max-width: 991.98px) {
  header li {
    font-size: 1rem;
    padding-right: 4px;
    padding-left: 4px;

    margin-left: 5px;
  }
}
